h1, h2, h3, h4, h5, h6 {
  font-family: 'Abril Fatface', serif;
  font-weight: bold; 
}
  
body {
  font-family: 'Museo Sans Rounded', sans-serif; 
  font-size: 12px;
}

.made-for-living {
  border-bottom: 1px solid #ccc; 
  padding-bottom: 10px;
  padding-top: 10px;
}

.navbar-nav .nav-link {
  color: black;
  font-family: 'Museo Sans Rounded', sans-serif; 
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: darkgray;
}

.hero-text {
  position: absolute;
  top: 10%; 
  left: 5%; 
  color: white;
  font-size: 4vw; 
  font-family: 'Abril Fatface', serif;
  font-weight: bold;
  line-height: 1.2;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.container-fluid {
  position: relative;
  padding: 0;
}

.link {
  color: rgb(238, 101, 188);
}

.link:hover {
  text-decoration: underline;
}

.break {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  margin-bottom: 20px
}

.section-a {
  background-color: #f1efef;
}

.item {
  border-right: 1px solid lightgrey; 
  border-top: 1px solid lightgrey; 
  border-bottom: 1px solid lightgrey; 
  padding: 20px;
}

.item:last-child {
  border-right: none; 
}

.item p {
  font-family: 'Museo Sans Rounded', sans-serif;
  font-size: 16px;
  margin-bottom: 5px;
}

.item-code {
  color: lightgrey;
  font-size: 14px;
}

.rounded:hover {
  color: darkgray;
}

.image-fluid {
  height: auto;
  width: 100%
}

.card-image {
  max-height: 400px;
}

.card-text {
  position: absolute;
  bottom: 5%;
  left: 5%;
  color: white;
  font-weight: bold;
  line-height: 0.8;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (max-width: 800px) {
  .card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1500px) {
  .card-grid {
    grid-template-columns: auto auto;
  }
}